<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.350"
        android:orientation="vertical" >
         <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="48dp" >

	            <ImageView
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:layout_margin="8dp"
	                android:src="@drawable/ic_master"
	                android:contentDescription="@string/app_name" />

	            <LinearLayout
	                android:layout_width="0dip"
	                android:layout_height="48dp"
	                android:orientation="vertical"
	                android:layout_weight="1"
	                android:layout_marginBottom="4dp"
	            	android:background="@drawable/border" >
	                
			        <TextView
			            android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
			            android:text="@string/txt_master"
			            android:textColor="#ccc"
			            android:textSize="12sp" />
			        
			       <TextView
			            android:id="@+id/text_view_master"
			            android:layout_width="match_parent"
			            android:layout_height="0dip"
			            android:layout_weight="1"
			            android:layout_marginBottom="4dp"
			            android:text="@string/app_name"
			            android:textColor="#333"
			            android:textSize="12sp" />

	            </LinearLayout>
	      </LinearLayout>
	      <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="48dp" >

	            <ImageView
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:layout_margin="8dp"
	                android:src="@drawable/ic_tele"
	                android:contentDescription="@string/app_name" />

	            <LinearLayout
	                android:layout_width="0dip"
	                android:layout_height="48dp"
	                android:orientation="vertical"
	                android:layout_weight="1"
	                android:layout_marginBottom="4dp"
	            	android:background="@drawable/border" >
	                
			        <TextView
			            android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
			            android:text="@string/txt_tele"
			            android:textColor="#ccc"
			            android:textSize="12sp" />
			        
			       <TextView
			            android:id="@+id/text_view_tele"
			            android:layout_width="match_parent"
			            android:layout_height="0dip"
			            android:layout_marginBottom="4dp"
			            android:text="@string/app_name"
			            android:layout_weight="1"
			            android:textColor="#333"
			            android:textSize="12sp" />

	            </LinearLayout>
	      </LinearLayout>
	      <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="48dp" >

	            <ImageView
	                android:layout_width="32dp"
	                android:layout_height="32dp"
	                android:layout_margin="8dp"
	                android:src="@drawable/ic_address"
	                android:contentDescription="@string/app_name" />

	            <LinearLayout
	                android:layout_width="0dip"
	                android:layout_height="48dp"
	                android:orientation="vertical"
	                android:layout_weight="1"
	                android:layout_marginBottom="4dp"
	            	android:background="@drawable/border" >
	                
			        <TextView
			            android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
			            android:text="@string/txt_address"
			            android:textColor="#ccc"
			            android:textSize="12sp" />
			        
			       <TextView
			            android:id="@+id/text_view_address"
			            android:layout_width="match_parent"
			            android:layout_height="0dip"
			            android:layout_marginBottom="4dp"
			            android:layout_weight="1"
			            android:text="@string/app_name"
			            android:textColor="#333"
			            android:textSize="12sp" />

	            </LinearLayout>
	      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.650"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>