<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    
    <com.esri.android.map.MapView
		android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		initExtent = "-104883832.73176 -61879538.081124 97369767.1032161 31889739.2417481">
		</com.esri.android.map.MapView>

</LinearLayout>
